Weapons Catalogue

Dungeon Pack
	001 - SM_Wep_Axe_01
	002 - SM_Wep_Axe_Nature_01
	003 - SM_Wep_Axe_Rune_01
	004 - SM_Wep_Bone_01
	005 - SM_Wep_BrokenSword_01
	006 - SM_Wep_Crysta_Halberdl_01
	007 - SM_Wep_Crystal_Axe_01
	008 - SM_Wep_Crystal_Axe_Large_01
	009 - SM_Wep_Crystal_DoubleSword_01
	010 - SM_Wep_Crystal_Ornate_Straightsword_01
	011 - SM_Wep_Cutlass_01
	012 - SM_Wep_Goblin_Axe_01
	013 - SM_Wep_Goblin_Axe_Large_01
	014 - SM_Wep_Goblin_Axe_Spikes_01
	015 - SM_Wep_Goblin_Bone_Axe_01
	016 - SM_Wep_Goblin_Club_01
	017 - SM_Wep_Goblin_Gem_Hammer_01
	018 - SM_Wep_Goblin_Halberd_01
	019 - SM_Wep_Goblin_Mace_01
	020 - SM_Wep_Goblin_Machete_01
	021 - SM_Wep_Goblin_Machete_Spikes_01
	022 - SM_Wep_Goblin_Shiv_Bone_01
	023 - SM_Wep_Goblin_Shiv_Stone_01
	024 - SM_Wep_Goblin_Spear_01
	025 - SM_Wep_Goblin_Staff_01
	026 - SM_Wep_GreatSword_01
	027 - SM_Wep_Greatsword_Curved_01
	028 - SM_Wep_Greatsword_Round_01
	029 - SM_Wep_Greatsword_Straight_01
	030 - SM_Wep_Halberd_06
	031 - SM_Wep_Hammer_Large_Metal_01
	032 - SM_Wep_Hammer_Large_Metal_010
	033 - SM_Wep_Hammer_Large_Stone_01
	034 - SM_Wep_Hammer_Large_Wood_01
	035 - SM_Wep_Hammer_Mace_Sphere_01
	036 - SM_Wep_Hammer_Mace_Spikes_01
	037 - SM_Wep_Hammer_Mace_Stone_01
	038 - SM_Wep_Hammer_Small_01
	039 - SM_Wep_Hammer_Small_02
	040 - SM_Wep_HandAxe_01
	041 - SM_Wep_Handle_Metal_01
	042 - SM_Wep_Handle_Wood_01
	043 - SM_Wep_Mace_Blades_01
	044 - SM_Wep_Ornate_Axe_01
	045 - SM_Wep_Ornate_Axe_02
	046 - SM_Wep_Ornate_GreatAxe_01
	047 - SM_Wep_Ornate_Spear_01
	048 - SM_Wep_Ornate_Spikes_01
	049 - SM_Wep_Ornate_Spikes_Long_01
	050 - SM_Wep_Ornate_Sword_01
	051 - SM_Wep_Ornate_Sword_02
	052 - SM_Wep_Shield_Bone_01
	053 - SM_Wep_Shield_Chitin_01
	054 - SM_Wep_Shield_Gravestone_01
	055 - SM_Wep_Shield_Heater_01
	056 - SM_Wep_Shield_Heater_02
	057 - SM_Wep_Shield_Ornate_01
	058 - SM_Wep_Shield_Ornate_02
	059 - SM_Wep_Shield_Plank_01
	060 - SM_Wep_Shield_Round_01
	061 - SM_Wep_Shield_Skull_01
	062 - SM_Wep_Shield_Spike_01
	063 - SM_Wep_Spear_01
	064 - SM_Wep_Spear_02
	065 - SM_Wep_Staff_DoubleBlade_01
	066 - SM_Wep_Staff_Gem_01
	067 - SM_Wep_Straightsword_01